server.port=8888
spring.application.name=config

# Configure Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configure Git Repo for Centralized Configuration
spring.cloud.config.server.git.uri=https://github.com/IkenoXamos/config